    jx_omega_12 =  2.0 * 1j * gamma / np.pi / Xo_0  * \
                  sqrt_int(1.0 / Xo_s * s * exp_sy / (s**2 - k**2)**2)
    jy_omega_12 = -2.0 * k * gamma / np.pi / Xo_0  * \
                  sqrt_int(1.0 / Xo_s * exp_sy / (s**2 - k**2)**2)
    jx_omega_12 +=  -1j * gamma**2 / absk / Xo_0**2 \
                * (-0.0/absk + Xomega_prime + yv +  absk/gamma**2) * np.exp(-absk * yv)
    jy_omega_12 += gamma**2 / absk / Xo_0**2 \
          * (1.0/absk  + Xomega_prime + yv  + absk/gamma**2) * np.exp(-absk*yv)
    jx_sin_b1 = jx_omega_12 * 0.5 / gamma * (k) * exp_kh * (1.0 - 1.0/Xo_0)*Xo_0
    jy_sin_b1 = jy_omega_12 * 0.5 / gamma * (k) * exp_kh * (1.0 - 1.0/Xo_0)*Xo_0
    jx_cos_b1 = jx_sin_b1 * 1j * sgn_k
    jy_cos_b1 = jy_sin_b1 * 1j * sgn_k
